.boolLogicNode #boolean-input-panel {
	flex-direction : row;
	justify-content : space-between;
}

.boolLogicNode #boolean-input-port-delete-button {
	height : 20px;
	width : 20px;
	border-bottom-left-radius : 10px;
	border-bottom-right-radius : 10px;
	border-top-left-radius : 10px;
	border-top-right-radius : 10px;
	align-self : center;
}

.boolLogicNode #title-label {
	font-size : 14px;
	-unity-text-align : middle-center;
    -unity-font-style : bold;
	align-content : center;
	justify-content: center;
	margin-left : auto;
    margin-right : auto;
}