
.dialogueGraphNode #title {
	background-color : rgba(0, 102, 102, 1);
}

.advDialogueNode #title {
	background-color : rgba(42, 96, 201, 1);
}

.cinematicDialogueNode #title {
	background-color : rgba(132, 71, 161, 1);
}

.graphNode #title-label {
	font-size : 14px;
	-unity-text-align : middle-center;
	align-content : center;
	justify-content: center;
	margin : 6px;
}

.dialogueProgressPort {
	width : 50%;
	align-items : center;
	align-self : center;
}

.dialogueProgressPort #prev-dialogue-node-input {
	justify-content: flex-start;
}

.dialogueProgressPort #next-dialogue-node-input {
	justify-content: flex-end;
}

.graphNode #contents {
	background-color : rgba(63, 63, 63, 205);
}

.graphNode #node-border {
	background-color : rgba(63, 63, 63, 205);
}

.graphNode #variable-container {
	padding : 5px;
	padding-bottom : 10px;
}

.graphNode TextInput {
	padding-top : 2px;
	padding-bottom : 2px;
	padding-right : 5px;
	padding-left : 5px;
}

.graphNode #dialogue-text-field {
	flex-direction : column;
	min-height : 50px;
	width : 160px;
}

.graphNode #dialogue-text-field TextInput {
	overflow : visible;
	white-space : normal;
	-unity-text-align : upper-left;
}

.advDialogueNode #dialogue-text-field {
	width : 249px;
}