
.graphNode #title-label {
	font-size : 14px;
	-unity-text-align : middle-center;
    -unity-font-style : bold;
	align-content : center;
	justify-content: center;
	margin-left : auto;
    margin-right : auto;
	padding-left : 6px;
	padding-right : 6px;
}

.graphNode #contents {
	background-color : rgba(63, 63, 63, 205);
}

.graphNode #node-border {
	background-color : rgba(63, 63, 63, 205);
}

.graphNode #variable-container {
	padding : 5px;
	padding-bottom : 10px;
}

.graphNode #variable-container Label {
	align-self : center;
}

.graphNode TextInput {
	padding-top : 2px;
	padding-bottom : 2px;
	padding-right : 5px;
	padding-left : 5px;
}

