#GridBackground {
	--spacing : 10;
	--thick-lines : 10;
	--line-color : rgba(73, 73, 73, .5);
	--thick-line-color : rgba(60, 60, 60, .5);
	--grid-background-color : rgba(93, 93, 93, 1.0);
}

#NoAssetSelectLabel {
	background-color : rgba(56,56,56,1);
	font-size : 18px;
	-unity-font-style : Bold;
	-unity-text-align : middle-center;
}

#DialogueGraph {
	width : 100%;
	height : 100%;
	position : relative;
}

#ToolbarAssetLabel {
	padding-top : 1px;
	padding-left : 15px;
	padding-right : 15px;
	-unity-font-style : Bold;
}

#ToolbarAutoSaveToggle Label {
	min-width : auto;
}